{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,

    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@base/*": ["./*"],
    }
  },
  "include": ["src/**/*.ts", "prisma/client.ts"],
  "exclude": ["node_modules"]
}